{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "includes": [
      "apps/web/src/**/*.{ts,tsx,js,jsx}",
      "apps/admin/src/**/*.{ts,tsx,js,jsx}",
      "packages/**/*.{ts,tsx,js,jsx}",
      "__tests__/**/*.{ts,tsx,js,jsx}"
    ],
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noLabelWithoutControl": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useKeyWithClickEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useAriaPropsForRole": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useBlockStatements": "off",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["./**"],
                "message": "Relative import detected. Use the '@/' alias instead (e.g. '@/lib/something') \u2014 see AGENTS.md 'Import Paths'."
              },
              {
                "group": ["../**"],
                "message": "Relative import detected. Use the '@/' alias instead (e.g. '@/lib/something') \u2014 see AGENTS.md 'Import Paths'."
              }
            ]
          }
        }
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off",
        "noEmptyBlockStatements": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noShadowRestrictedNames": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["__tests__/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          },
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteStyle": "single"
    }
  }
}
